From: Luis Henriques <henrix@camandro.org>
Date: Wed, 20 Nov 2013 22:57:24 +0000
Subject: Add 'Keywords' to the xombrero.desktop file

lintian complains that the .desktop file does not contain the "Keywords"
entry.

Signed-off-by: Luis Henriques <henrix@camandro.org>
---
 xombrero.desktop | 1 +
 1 file changed, 1 insertion(+)

diff --git a/xombrero.desktop b/xombrero.desktop
index de45cc2..4103445 100644
--- a/xombrero.desktop
+++ b/xombrero.desktop
@@ -1,6 +1,7 @@
 [Desktop Entry]
 Name=xombrero Browser
 Comment=Minimalist's Web Browser
+Keywords=web;internet;http;www;
 Terminal=false
 Type=Application
 Version=1.0
