Description: Revert bf6ffda86a0ae6813f32e2b9e1084dd1c4761828, should fix urls Ctrl+enter

--- xombrero-1.6.3+git20140701.g3f28262.orig/settings.c
+++ xombrero-1.6.3+git20140701.g3f28262/settings.c
@@ -1496,7 +1496,6 @@ struct key_binding	keys[] = {
 	{ "editelement",	CTRL,	1,	GDK_i		},
 	{ "passthrough",	CTRL,	1,	GDK_z		},
 	{ "modurl",		CTRL,	1,	GDK_Return	},
-	{ "modsearchentry",	CTRL,	1,	GDK_Return	},
 	{ "urlmod plus",	MOD1,	1,	GDK_a		},
 	{ "urlmod min",		MOD1,	1,	GDK_A		},
 
--- xombrero-1.6.3+git20140701.g3f28262.orig/xombrero.c
+++ xombrero-1.6.3+git20140701.g3f28262/xombrero.c
@@ -252,7 +252,6 @@ int			next_download_id = 1;
 void			xxx_dir(char *);
 int			icon_size_map(int);
 void			activate_uri_entry_cb(GtkWidget*, struct tab *);
-void			activate_search_entry_cb(GtkWidget*, struct tab *);
 
 void
 history_delete(struct command_list *l, int *counter)
@@ -1167,25 +1166,6 @@ modurl(struct tab *t, struct karg *args)
 }
 
 int
-modsearchentry(struct tab *t, struct karg *args)
-{
-	const gchar		*s = NULL;
-	struct tab		*tt;
-
-	/* XXX kind of a bad hack (in honor of the modurl hack) */
-	if (gtk_widget_has_focus(t->search_entry)) {
-		if ((s = gtk_entry_get_text(GTK_ENTRY(t->search_entry))) &&
-		    (strlen(s))) {
-			tt = create_new_tab(NULL, NULL, 1, -1);
-			gtk_entry_set_text(GTK_ENTRY(tt->search_entry), s);
-			activate_search_entry_cb(t->search_entry,tt);
-			gtk_entry_set_text(GTK_ENTRY(t->search_entry), "");
-		}
-	}
-	return (0);
-}
-
-int
 hint(struct tab *t, struct karg *args)
 {
 
@@ -3269,7 +3249,6 @@ struct cmd {
 	{ "editelement",	0,	edit_element,		0,			0 },
 	{ "passthrough",	0,	passthrough,		0,			0 },
 	{ "modurl",		0,	modurl,			0,			0 },
-	{ "modsearchentry",	0,	modsearchentry,		0,			0 },
 
 	/* yanking and pasting */
 	{ "yankuri",		0,	yank_uri,		0,			0 },
